upstream backend {
    server backend-service:8000;  # ← Исправлено на 8000
}

server {
    listen 80;
    server_name _;

    include /etc/nginx/mime.types;
    sendfile on;
    charset utf8;
    autoindex off;

    # Корневой URL
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Обработка /admin и /api
    location ~ ^/(admin|api)/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }

    # Статика
    location /static/ {
        alias /static/;  # Важно: слеш в конце!
    }

    # Иконка
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
}